{
  "development": {
    "username": "root",
    "password": null,
    "database": "ecom_api_db_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_shakeer",
    "password": "s*BWb55gM6a2rBp",
    "database": "freedb_E-comm_api",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
